@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 15 15 35; /* #0F0F23 */
  --foreground: 0 0% 100%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 15 15 35;
  --popover-foreground: 0 0% 98%;
  --card: 15 15 35;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 194 100% 50%; /* #00D4FF Electric Blue */
  --primary-foreground: 0 0% 100%;
  --secondary: 262 83% 58%; /* #8B5CF6 Deep Purple */
  --secondary-foreground: 0 0% 98%;
  --accent: 158 100% 50%; /* #00FF88 Neon Green */
  --accent-foreground: 15 15 35;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 194 100% 50%;
  --radius: 0.5rem;
  --chart-1: 194 100% 50%;
  --chart-2: 262 83% 58%;
  --chart-3: 158 100% 50%;
  --chart-4: 51 100% 50%; /* #FFD700 Premium Gold */
  --chart-5: 348 83% 47%;
  
  /* Custom KNOUX variables */
  --electric-blue: 194 100% 50%; /* #00D4FF */
  --deep-purple: 262 83% 58%; /* #8B5CF6 */
  --neon-green: 158 100% 50%; /* #00FF88 */
  --premium-gold: 51 100% 50%; /* #FFD700 */
  --neon-pink: 329 86% 70%; /* #EC4899 */
  --glass-white: 0 0% 100% / 0.08;
  --glass-dark: 0 0% 0% / 0.3;
}

.dark {
  --background: 15 15 35;
  --foreground: 0 0% 100%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 15 15 35;
  --popover-foreground: 0 0% 98%;
  --card: 15 15 35;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 194 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 262 83% 58%;
  --secondary-foreground: 0 0% 98%;
  --accent: 158 100% 50%;
  --accent-foreground: 15 15 35;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 194 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(-45deg, hsl(15 15 35), hsl(262 83% 20%), hsl(15 15 35));
    background-size: 400% 400%;
    animation: gradient-bg 15s ease infinite;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-morphism {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-dark {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-border {
    box-shadow: 0 0 20px hsl(var(--electric-blue) / 0.3);
  }
  
  .text-gradient {
    background: linear-gradient(45deg, hsl(var(--electric-blue)), hsl(var(--deep-purple)), hsl(var(--neon-green)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gold-gradient {
    background: linear-gradient(45deg, hsl(var(--premium-gold)), #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(-45deg, hsl(var(--electric-blue)), hsl(var(--deep-purple)), hsl(var(--neon-green)), hsl(var(--premium-gold)));
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .hover-glow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 30px hsl(var(--electric-blue) / 0.6), 0 0 60px hsl(var(--deep-purple) / 0.4);
    transform: translateY(-2px);
  }
  
  .premium-shadow {
    box-shadow: 0 25px 50px -12px hsl(var(--electric-blue) / 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, hsl(var(--electric-blue)), hsl(var(--deep-purple)));
    border-radius: 3px;
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-gradient {
    animation: gradient-shift 4s ease-in-out infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }
  
  .animate-scale-in {
    animation: scale-in 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsl(var(--electric-blue) / 0.4); 
  }
  to { 
    box-shadow: 0 0 40px hsl(var(--electric-blue) / 0.8), 0 0 60px hsl(var(--deep-purple) / 0.4); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes gradient-shift {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes gradient-bg {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes shimmer {
  0% { 
    transform: translateX(-100%); 
  }
  100% { 
    transform: translateX(100%); 
  }
}

@keyframes scale-in {
  0% { 
    transform: scale(0.9); 
    opacity: 0; 
  }
  100% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

@keyframes slide-up {
  0% { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

/* Font import - moved to top */
