โจ "Elysian Canvas: Art for the Discerning Adult" - ุงููุธุงู ุงูููู ุงููุงุฆู ุงููุญููุฉ
ููุงุ ูู ูููู ูุนูู ุจุชูุงุบู ูููุฏู ุชุฌุฑุจุฉ ุฅุจุฏุงุนูุฉ ูููุฉ ูุชูุงููุฉุ ูุน ุงูุชุฑููุฒ ุนูู 50 ุชูุจูุช ููู ุงุญุชุฑุงูู ุนุงูู ุงูุฌูุฏุฉ +18ุ ูุฏุนููุฉ ุจููุงุฐุฌ ุฐูุงุก ุงุตุทูุงุนู ูุญููุฉ ููููุฉุ ููุงุจูุฉ ููุชุฎุตูุต ุงูุฏููู.
๐จ ูุณู ุงูุชูุจูุชุงุช ุงููููุฉ +18 (Templates Section) - ุญุฌุฑ ุงูุฒุงููุฉ ุงูุฅุจุฏุงุนู
ุงููุฏู ุงูุฑุฆูุณู: ุชูููุฑ ููุชุจุฉ ุถุฎูุฉ ูู ุฃูุซุฑ ูู 50 ุชูุจูุช ููู ูุฑูุฏ ููููุตูู (+18 ุจุชุฑููุฒ ุนูู ุงูุญุณ ุงูููู ุงูุนููู ูุงูุฏุฑุงูุง ุงูุจุตุฑูุฉุ ูููุณ ุงูุงุจุชุฐุงู)ุ ุจุญูุซ ูุตุจุญ ูู ุชูุจูุช ููุทุฉ ุงูุทูุงู ููุดูุฏ ููู ุงุญุชุฑุงูู ูุงุจู ููุชุฎุตูุต.
ุฅููุงููุงุช ุงูุชุฎุตูุต ุงูุนูููุฉ ูููุณุชุฎุฏู:
ุฑูุน ุงูุตูุฑ ุงูุดุฎุตูุฉ: ูููุณุชุฎุฏู ุญุฑูุฉ ุชุญููู ุตูุฑุชู ุงูุฎุงุตุฉ.
ุงูุฏูุฌ ุงูุชููุงุฆู ูุงูุฐูู: ุชุญููู ุฏููู ูุตูุฑุฉ ุงููุณุชุฎุฏู (ุจุงุณุชุฎุฏุงู ููุงุฐุฌ AI ูุญููุฉ ูููุฉ) ูุฏูุฌ ุชูุงุตููู (ูุฌูุ ุฃู ุญุชู ูููู ุงูุฌุณู ุงูุฃุณุงุณู) ุจุดูู ุงุญุชุฑุงูู ูุณูุณ ุฏุงุฎู ุณูุงู ุงูุชูุจูุช ุงูููู.
ุงูุชุฎุตูุต ุงูุดุงูู: ุงููุณุชุฎุฏู ูุฏูู ุงูุณูุทุฑุฉ ุงููุงููุฉ ูุชุนุฏูู ูุชุฎุตูุต:
ุงููููู ูุงูุชูุงุตูู ุงูุฌุณุฏูุฉ: ุถุจุท ุฏููู ููููุงูุญุ ุงููุถุนูุงุชุ ููุญููุงุช ุงูุฌุณู ุงูุฃุณุงุณูุฉ.
ุงูููุงุจุณ: ุงุฎุชูุงุฑ ุฃููุงุน ูุฎุชููุฉ ูู ุงูููุงุจุณ ุงููููุฉุ ุงูุชุญูู ูู ููููุงุ ุดูููุงููุชูุงุ ูุชุฑููุจูุง ูุน ุจุดุฑุฉ ุงููููุฐุฌ.
ุงููุถุนูุฉ ูุงูุฎูููุฉ: ุงุฎุชูุงุฑ ุฃู ุชุนุฏูู ุงููุถุนูุฉ ุงูุฃุณุงุณูุฉุ ูุชุฎุตูุต ุนูุงุตุฑ ุงูุฎูููุฉ ูุฒูุงุฏุฉ ุงูุนูู ุงูููู.
ุงูุฅุถุงุกุฉ ูุงูุฃุฌูุงุก: ุงูุชุญูู ุงููุงูู ูู ููููุฉ ุชูุงุนู ุงูุถูุก ูุน ุงููุดูุฏ ูุงูููุถูุน (ูุซู ุฒูุงูุง ุงูุฅุถุงุกุฉุ ุฏุฑุฌุฉ ุญุฏุชูุงุ ุชุฃุซูุฑุงุช ุฎุงุตุฉ ูุงูุจุฎุงุฑ ุฃู ุงูุถุจุงุจ).
ุงูุชุตุฏูุฑ ุจุฌูุฏุฉ ูุงุฆูุฉ: ุฅููุงููุฉ ุชุตุฏูุฑ ุงูุฃุนูุงู ุงููููุฉ ุงูููุงุฆูุฉ ุจุฏูุฉ ุนุงููุฉ ุฌุฏุงู (2K ุฃู ุญุชู 4K)ุ ูุน ุฎูุงุฑุงุช ุชุตุฏูุฑ ูุชุนุฏุฏุฉ (ูุซู PNG ูุน ุฎูููุฉ ุดูุงูุฉ ุงุฎุชูุงุฑูุฉ ูุนุฒู ุงูุนูุตุฑ ุงูููู).
๐ผ๏ธ ุณูุฑ ุงูุนูู (Workflow) ุงูููุจุณุท ูุงูููุนููู ูููุณุชุฎุฏู:
ุงุฎุชูุงุฑ ุงูุชูุจูุช ุงูููู: ูุจุฏุฃ ุงููุณุชุฎุฏู ุจุชุตูุญ ูุนุฑุถ ุตูุฑ ุงูุชูุจูุชุงุช ุงูุบููุฉ (GalleryView.tsx) ุงูุฐู ูุนุฑุถ ูู ูู ุชูุจูุช ูุน ุตูุฑุชู ุงูุฌุฐุงุจุฉ (thumbnailUrl). ูุฎุชุงุฑ ุงููุณุชุฎุฏู ุฃุญุฏ ุงูุชูุจูุชุงุช ุงูุชู ุชูุงุณุจ ุฑุคูุชู ุงููููุฉ (ูุซูุงู: "Elegant Red Room Lingerie" ุฃู "Gothic Black Lace & Candlelight").
ุฑูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ: ูุชู ุชูุนูู ุฎูุงุฑ ุฑูุน ุงูุตูุฑุฉ ุนุจุฑ UploadManager.tsx. ุนูุฏ ุงุฎุชูุงุฑ ุงููุณุชุฎุฏู ูุตูุฑุชูุ ูุจุฏุฃ ูุธุงู ุชุญููู ุงูุตูุฑ ุงููุญูู ูู ุงูุนูู.
ุชุญููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุญูู:
ููู ุงููุฌูู ูุงูุฌุณู: ููุณุชุฎุฏู InsightFace (ุฃู ูุง ูููุงุซูู) ูุชุญููู ูุงุณุชุฎูุงุต ุฏููู ูููุฌู. ููุงุฐุฌ Pose Estimation (ูุซู Mediapipe ุฃู OpenPose ุนุจุฑ ControlNet) ุชูุณุชุฎุฏู ูููู ุงููููู ุงูุฃุณุงุณู ููุฌุณู ูุงููุถุนูุฉ.
ุงูุฏูุฌ ูุงูุชูุงูู ุงูุฐูู ููุตูุฑ: ูุฐู ูู ุงููุฑุญูุฉ ุงููููุฉ ุงูุฏูููุฉ ุญูุซ ุชุชุฌูู ููุฉ AI ุงููุญูู:
ููู ุงููุถุนูุฉ: ุชูุณุชุฎุฏู ููุงุฐุฌ ControlNet (ุงููุชูุงููุฉ ูุน OpenPose) ูุชุทุจูู ูุถุนูุฉ ุงููุณุชุฎุฏู (ุฃู ูุถุนูุฉ ูููุชุฑุถุฉ ูู ุงูุชูุจูุช) ุนูู ูููู ุงููููุฐุฌ ุงูุฌุฏูุฏ ุจุดูู ููู ูุฏููู.
ุงุณุชุจุฏุงู ุงููุฌู: ูููุฐุฌ InsightFace ูููู ุจุงุณุชุจุฏุงู ูุฌู ุงููููุฐุฌ ุงูููุฌูุฏ ูู ุงูุชูุจูุช ุจูุฌู ุงููุณุชุฎุฏู ุงููุฑููุนุ ูุน ูุฑุงุนุงุฉ ุงูุฅุถุงุกุฉ ูุฏุฑุฌุงุช ุงูููู ููุญูุงุธ ุนูู ุงููุงูุนูุฉ.
ุฏูุฌ ูุชุนุฏูู ุงูุชูุงุตูู (Inpainting/Content-Aware Fill): ุชูุณุชุฎุฏู ููุงุฐุฌ ูุซู Stable Diffusion ุงูููุญุณููุฉ ูุน ุชูููุงุช Inpainting ูุนุฒู ุงูุฌุณูุ ูุชุทุจูู ุงูููุงุจุณ ุงููุฎุชุงุฑุฉ ุจูุนุงููุฉุ ูุฅุถุงูุฉ ุงูุฎูููุงุช ูุงูููุญูุงุช ุงููููุฉุ ูุถูุงู ุชุฌุงูุณ ูุชูู ููุตูุฑุฉ ุงูููุงุฆูุฉ. ุฅุฐุง ูุงู ููุงู ุญุงุฌุฉ ูุฅุจุฑุงุฒ ุฌุณู ุงููุณุชุฎุฏูุ ุชูุณุชุฎุฏู ููุงุฐุฌ ุงูุนุฒู (U2Net) ุซู ุชูุนุงุฏ ูุนุงูุฌุชูุง.
ุงูุชุญูู ูุงูุชุนุฏูู ุงูููุงุฆู (The Artistic Studio): ูู ูุฐู ุงููุฑุญูุฉุ ููุชุงุญ ูููุณุชุฎุฏู ุงูุชูุงุนู ูุน "Artistic Control Panel" ูููููุงุช editor-ui/ ูุชุทุจูู ููุณุงุชู ุงูุฃุฎูุฑุฉ:
ุงูููุงุจุณ: ุชุบููุฑ ุงูุฃููุงุท (ุฅุฐุง ุชููุฑุช ุฎูุงุฑุงุช)ุ ุถุจุท ุงูููู ุจุฏูุฉ (ุนุจุฑ Color Picker)ุ ูุชุนุฏูู ูุณุชููุงุช ุงูุดูุงููุฉ.
ุงููุฌู ูุงูุฌุณู: ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุชุญูู ูู ุงูุชุนุจูุฑุงุช ุงูุฏูููุฉ ุฃู ุชุนุฏููุงุช ุทูููุฉ ุนูู ุงูุงูุญูุงุกุงุช (ุจุฅุดุฑุงู ุฏููู ูุญุณุงุณูุฉ ูุชุฌูุจ ุงูุชุดููู ุบูุฑ ุงูููู)ุ ุถุจุท ููู ุงูุจุดุฑุฉ ูุชูุงุณุจ ุฅุถุงุกุฉ ุงููุดูุฏุ ุชุนุฏูู ุชูุงุตูู ุงูุดุนุฑ.
ุงูุฅุถุงุกุฉ ูุงูููุงุฏ: ุชุบููุฑ ุฒูุงูุง ุงูุฅุถุงุกุฉุ ูุซุงูุชูุงุ ุงูุฃููุงู ุงูููุณุชุฎุฏูุฉุ ูุชุทุจูู ูุคุซุฑุงุช ุงูุฎุงูุงุช ูุงูุฃููุงุท ุงููููุฉ ุงููุชูุฏูุฉ ุนุจุฑ MaterialFX.ts ู FineArtProcessor.ts.
ุงูุชุญุณูู ูุงูุชุตุฏูุฑ ุจุฌูุฏุฉ ุงุญุชุฑุงููุฉ:
Enhancement & Upscaling: ูุจู ุงูุชุตุฏูุฑ ุงูููุงุฆูุ ูุชู ุชุทุจูู ููุงุฐุฌ ูุซู Real-ESRGAN ุฃู GFPGAN ูุชุญุณูู ุชูุงุตูู ุงููุฌู ูุฒูุงุฏุฉ ุฏูุฉ ุงูุตูุฑุฉ ุงูููุงุฆูุฉ ุฅูู 2K/4K.
ุงูุตูุบุฉ: ุชุตุฏูุฑ ุงููุชุงุฆุฌ ุงูููุงุฆูุฉ ุจุตูุบุฉ PNG ูุถูุงู ุฃูุถู ุฌูุฏุฉ ูุน ุงูุญูุงุธ ุนูู ุงูุฃููุง (Alpha Channel) ุฅุฐุง ุชู ุงุฎุชูุงุฑ ุฎูููุฉ ุดูุงูุฉ.
๐ฅ ูุงุฆูุฉ ุจุฃูุซุฑ ูู 50 ุชูุจูุช ููู ูููุฒุ ูููุณููุฉ ุญุณุจ ุงููุฆุงุช ุงููููุฉ:
(ุชูุจูุชุงุช ูุตููุฉ ุจุนูุงูุฉ ูุงุฆูุฉ ููุฅูุญุงุก ุงูููู ูุงูุฌูุงูู ูุน ูุณุชููุงุช ูุชุนุฏุฏุฉ ูู ุงูุญุณูุฉ ุงูุนูููุฉุ ูููุณ ุจุงูุถุฑูุฑุฉ ุงูุนุฑู ุงูุตุฑูุญ ุฅู ูู ููู ูููุงุณุจุงู ูููุงู ููุชูุจูุช ููุทุนุฉ ูููุฉ ูุฌุฑุฏุฉ ุฃู ุชุตููุฑูุฉ ุนูููุฉ).
๐ท๏ธ ุงููุฆุฉ	๐ ุงูุชูุจูุช ุงูููุชุฑุญ	๐ ุงูุชูุงุตูู ุงููููุฉ ูุงูุฌุณูุงููุฉ ุงูุฏูููุฉ
Lingerie	Elegant Red Room Serenade	ุฎูููุฉ ูุฎูููุฉ ุบููุฉุ ูุธุฑุฉ ูุบุฑูุฉ ุชูุฎุงุทุจ ุงูุนููุ ุฅุถุงุกุฉ ูุงุนูุฉ ูุงูุญุฑูุฑ ุชูุจุฑุฒ ุงูุงูุญูุงุกุงุช.
Satin Pillow Whisper	ุฃููุดุฉ ุญุฑูุฑูุฉ ูุงุฆูุฉ ุงูููุนุงูุ ูุถุนูุฉ ุฌุงูุจูุฉ ุชุฃุณุฑ ุงููุธุฑุ ููุณุงุช ูู ุงูุฃููุซุฉ ุงูููุฎุจุฃุฉ.
Moonlight Lace Embrace	ุฏุงูุชูู ุฃุณูุฏ ุฑููุน ูุดูุนุฉ ูุชููุฌุฉุ ุถูุก ุงูููุฑ ูููุณุฌ ุธูุงูุงู ููุซูุฑุฉุ ูุญุธุฉ ุญููููุฉ ุตุงูุชุฉ.
Bedroom	Cozy Morning Sunbeam	ุฃุดุนุฉ ุงูุดูุณ ุงูุฐูุจูุฉ ุชูุนุงูู ุงูุจุดุฑุฉุ ุฃุฌูุงุก ุตุจุงุญูุฉ ูุฑูุญุฉ ูุฏุงูุฆุฉุ ุจุฑุงุกุฉ ููุบููุฉ ุจุงูุญุฑูุฑ.
Velvet Throne	ุฅุญุณุงุณ ุจุงูููููุฉ ูุงูุฑููุ ุฌููุณ ูุฎูุฑ ุนูู ุฃุฑููุฉ ููุฎูููุฉุ ุชูุงุตูู ุฌุณุฏูุฉ ููุบููุฉ ุจุงูุฃูุงูุฉ.
Shower	Steam & Gilded Glow	ูุทุฑุงุช ุงูุจุฎุงุฑ ุชูุฑุงูุต ุงูุถูุก ุงูุฐูุจูุ ุฅุญุณุงุณ ุจุงูููุงุก ุงูููุชุฌุฏุฏุ ุงูุฃุดูุงู ุชุธูุฑ ูุชุฎุชูู ูุน ุชูุงุนุจ ุงูุธูุงู.
Water Droplet Artistry	ุงูุชุฑููุฒ ุนูู ููุงุก ุงููุงุก ูุดูุงููุฉ ุงูุจุดุฑุฉุ ุชุตููู ุชุฌุฑูุฏู ูููุนุงู ู ุงูุงูุนูุงุณุงุช.
Gothic	Black Lace & Candlelight	ุฌู ููุทู ูููุซูุ ุดูุนุงุช ููุชุฑุงูุตุฉุ ูุณุชุงู ุฏุงูุชูู ููุนููุฏ ููุงูุณ ุงูุจุดุฑุฉ ุจุฏูุฉ.
Dark Romance Bloom	ุธูุงู ุฏุงููุฉ ุชุฒูุฏ ูู ุงูุบููุถุ ูุฑูุฏ ุณูุฏุงุก ูุฑูุฒ ููุงููุฌุงุฑ ุงููููุ ุจุดุฑุฉ ูุงุนูุฉ ูุณุท ุฏุฑุงูุง ุงูุฅุถุงุกุฉ.
Fantasy	Elf Queen's Aura	ููุงุจุณ ุดูุงูุฉ ุชูุญู ุจุงูููุฉ ูุงูุณุญุฑุ ูุธูุฑ ูููู ุบุงูุถุ ุจูุฆุฉ ุฎูุงููุฉ ุจุฃููุงู ุฃุซูุฑูุฉ.
Dragon's Fire Embrace	ููุณุงุช ูุนุฏููุฉ ูุฅูุญุงุกุงุช ูุงุฑูุฉ ุชูุชู ุญูู ุงูุฌุณู ูุฏุฑุน ูููุ ุฃุดูุงู ูุฌุฑุฏุฉ ููุทุงูุฉ.
Celestial Muse	ูุธูุฑ ุฃุซูุฑู ูุชุฎุทู ุงููุงูุนุ ุฌุณุฏ ูุฃูู ูุฎููู ูู ุถูุก ุงููุฌูู ุฃู ุณุฏูู.
Japanese	Kimono Reveal Garden	ูููููู ููู ุจููุณุฉ ูุงุชูุฉ ููุชูุญุฉ ุนูู ุนูููุฉ ุงูุทุจูุนุฉ ุงููุงุจุงููุฉ ูุงูุญุฏุงุฆู ุงููุงุฏุฆุฉ.
Cherry Blossom Whispers	ููุญุงุช ุฎูููุฉ ูู ูุณุชุงู ูุน ุฅูุญุงุกุงุช ุฒููุฑ ุงููุฑุฒุ ูุฏูุก ุทุจูุนู ูุนุฒุฒ ุงูุญุณ ุงูุฃูุซูู.
Neon	Cybernetic Doll	ุฃููุงู ูููู ุญูููุฉ ุชูุจุฑุฒ ุงูุญุฏูุฏ ุงูุฌุณุฏูุฉุ ููุงุจุณ ุดูุงูุฉ ูุณุชูุจููุฉุ ุจูุฆุฉ ุณูุจุฑุงููุฉ ุชุฎุทู ุงูุฃูุธุงุฑ.
Future Noir Glow	ุชุฏุงุฎู ุงููููู ูุน ุฃุฌูุงุก ููุงุฑ ูุธููุฉุ ุฅุถุงุกุฉ ุญุงุฏุฉ ุชุฑุณู ุชูุงุตูู ุฏุฑุงููุฉ ุนูู ุงูุจุดุฑุฉ.
Classic	Vintage Siren	ูุณุชุงู ุณูุฑุฉ ููุงุณููู ูุงุฎุฑ ูู ุญูุจุฉ ูุฏููุฉุ ุชุณุฑูุญุฉ ุดุนุฑ ููุนูุฏุฉุ ูุธุฑุฉ ูููุฆุฉ ุจุงูุญููุฉ ูุงูุชุงุฑูุฎ.
Art Deco Silhouette	ุงูุชุฑููุฒ ุนูู ุงูุฎุทูุท ุงูููุฏุณูุฉ ุงูุฃูููุฉุ ููุงู ููุชูู ููููู ูู ูู ุงูุขุฑุช ุฏููู.
Sporty	Urban Athleticism	ููุงุจุณ ุฑูุงุถูุฉ ุถููุฉ ูููุญููุฉ ุชูุจุฑุฒ ุฎุทูุท ุงูุนุถูุงุชุ ูู ุฅุทุงุฑ ุญุถุฑู ููุดุนู ุจุงูุญูููุฉ ูุงูููุฉ.
Dancer's Pose	ุงูุญุฑูุฉ ุงููุชุฌูุฏุฉุ ุฅุจุฑุงุฒ ุชูุงุณู ุงูุนุถูุงุช ููุฏุฑุฉ ุงูุฌุณู ุนูู ุงูุชุนุจูุฑุ ุฃุฌูุงุก ุณุชูุฏูู ุงูุฑูุต.
Artistic	Nude Color Block Abstraction	ุชูููู ุชุฌุฑูุฏู ููุฏุฑูุณ ูุฏูุฌ ุงูุฃุดูุงู ุงูุฌุณุฏูุฉ ูุน ุงููุชู ุงูููููุฉ ุจุทุฑููุฉ ูููุฉ ุฌุฑูุฆุฉ ูุง ุชูุดู ูุจุงุดุฑุฉ.
Sculptural Form in Light	ุชุตููุฑ ุงูุฌุณุฏ ูููุญูุชุฉ ุชุณุชููุฏ ูู ุงูุชูุงุนุจ ุจุงูุถูุก ูุงูุธู ูุชุฃููุฏ ุงูุนุธูุฉ ุงูููุฏุณูุฉ ูุฃุดูุงู ุงูุฅูุณุงู.
Casual	Open Shirt on Modern Couch	ุฅูุญุงุก ุจุงูุจุณุงุทุฉ ูุงูุฑุงุญุฉ ูู ุงูููุฒูุ ูููุต ููุชูุญ ูููุดู ุงููููู ุจุฌุฑุฃุฉ ุทุจูุนูุฉุ ูุธุฑุฉ ูุงุฏุฆุฉ ูุตุงุฏูุฉ.
Weekend Mood on Window Sill	ููุธุฑ ูู ุงููุงูุฐุฉ ูุฎูููุฉุ ูุถุนูุฉ ูุณุชุฑุฎูุฉุ ุฃุฌูุงุก ููุงูุฉ ุฃุณุจูุน ููุฏููุฉ ููุงุฏุฆุฉ.
Latex	Black Mirror Reflection	ุจุฏูุฉ ููุชูุณ ุณูุฏุงุก ูุงูุนุฉ ููุฑุขุฉ ุนุงูุณุฉุ ุชูุงุนูุงุช ููุจูุฑุฉ ูุน ุงูุถูุก ุงูููุฎูุถุ ุชุจุฑุฒ ุงูุฃุดูุงู ุจุตุฑุงูุฉ ุฃูููุฉ.
Crimson Latex Drama	ุงูููู ุงูุฃุญูุฑ ุงููุงูู ูุน ููุนุงู ุงูููุชูุณ ุงููููุ ุชุจุงูู ุตุงุฑุฎ ูุฎูู ุฏุฑุงูุง ุจุตุฑูุฉ ุนุงููุฉ.
Nurse	Artistic Medical Play	ุฒู ุชูุฑูุถู ููุนุงุฏ ุชุตูููู ุจุฃุณููุจ ููู ูุฌูุงูู ุฑุงููุ ุชุฑููุฒ ุนูู ุงูููุงุก ุฃู ุงูุณูุทุฑุฉ ุจููุณุฉ ุฏุฑุงููุฉ.
BabyDoll	Soft Blush Lace Dream	ุทูู ููุจูุฑุฌ ูุงุนู ุฌุฏุงู ูุน ุชูุงุตูู ุฏุงูุชูู ุฑูููุฉุ ุชุฃุซูุฑ ูุฎููู ููุญู ุจุงูุฑุงุญุฉ ูุงููุฎุงูุฉ ุงูุญุณูุฉ.
And More...	... ูุตูููุง ุฅูู 50 ุชูุจูุช ูุชููุน	ูู ุชูุจูุช ุณูุชู ุชูููุฏู ูุชุญุณููู ุจุงุณุชุฎุฏุงู ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุฐููุฑุฉ ูุชูููุฑ ุฃุนูู ูุณุชูู ูู ุงูุชุฎุตูุต ูุงูุฌูุฏุฉ.
๐ง ููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุญูู: ุงูุฃุฏูุงุช ุงูุฎูููุฉ ุงูุฏุงุนูุฉ ููุฌููุน
ุฌููุน ุงูุนูููุงุช ุงูุฅุจุฏุงุนูุฉ ุงููุนูุฏุฉ ูุชู ุชูููููุง ุนุจุฑ ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชูุฏูุฉ ุงูุชู ุชุนูู ุจุงููุงูู ูุญููุงู ุนูู ุฌูุงุฒ ุงููุณุชุฎุฏู (ุฅุฐุง ุณูุญุช ุงูุจูุฆุฉุ ุฃู ุนุจุฑ Back-end ูุญูู ููุดุบูู ุจุงูุจุฑูุงูุฌ):
Stable Diffusion (Custom Finetuned Versions):
ุงูุงุณุชุฎุฏุงู: ุชูููุฏ ุงููุดุงูุฏ ุงููููุฉ ุจุงููุงููุ ูุชุทุจูู ุฃููุงุน ุงูููุงุจุณุ ุงูุฎูููุงุชุ ุงููุตูุต (textures)ุ ูุนูุงุตุฑ ุฅุถุงููุฉ ุจูุงุกู ุนูู ูุตู ูุตู ููุฏูุฌ ูุน ุงูุชูุจูุชุงุช ูุงูููุงูุจ. ููุง ุชูุณุชุฎุฏู ูุชุญุณูู ูุชูุงูู ุงูุชูุงุตูู ุงููููุชูุทุฉ.
ุงูุชุฎุตุต: ููุงุฐุฌ ููุนุฏููุฉ ุฎุตูุตุงู ููุญุณ ุงูููู ุงูููุฌู ูููุจุงุฑุ ูุน ุชุฑููุฒ ุนูู ุงูุฅูุญุงุก ูุงูุชุนุจูุฑ ุงูุจุตุฑู ุจุฏูุงู ูู ุงูุงุจุชุฐุงู.
ControlNet (OpenPose, Depth, Lineart, etc.):
ุงูุงุณุชุฎุฏุงู: ููุชุงุญ ููู ููุงูู ูุฃูุถุงุน ุงูุฌุณู ุจุฏูุฉ ูุงุฆูุฉ. ูุณูุญ ูููููุฐุฌ ุจููู ุดูู ุฌุณู ุงููุณุชุฎุฏู ููุถุนูุชู ูุชุทุจูููุง ุนูู ุงููููู ุงููุทููุจ ูู ุงูุชูุจูุช ุงูููู. ููุงุฐุฌ ุงูุนูู (Depth) ุชูุณุชุฎุฏู ูููู ูุชุนุฏูู ููุธูุฑ ุงููุดูุฏ.
ุงูุชุญูู: ููุฏูุฑูุง PoseEngine.ts ูุชุญุฏูุฏ ูุชุนุฏูู ูุถุนูุงุช ุงููุณุชุฎุฏู.
InsightFace / FaceSwapper / GFPGAN:
ุงูุงุณุชุฎุฏุงู: ูุงุณุชุฎุฑุงุฌ ุงููุฌูู ุจุฏูุฉ ุนุงููุฉุ ูุชุจุฏูููุง ุจุณูุงุณุฉ ุจูู ุตูุฑ ุงููุณุชุฎุฏู ูุตูุฑ ุงูุชูุจูุชุ ูุน ุถูุงู ุชูุงุณู ุงูุฅุถุงุกุฉ ูุงูุชุนุงุจูุฑ ูุฏุฑ ุงูุฅููุงู. GFPGAN ูุนูู ุจุดูู ุฎุงุต ุนูู ุชุญุณูู ุงูุชูุงุตูู ููุงูุนูุฉ ุงููุฌูู.
ุงูุชุญูู: ุฌุฒุก ุฃุณุงุณู ูู ุนูููุฉ ุงูุฏูุฌ ูุถูุงู ุฏูุฉ ุงูุชูุซูู ุงูุจุดุฑู.
Real-ESRGAN:
ุงูุงุณุชุฎุฏุงู: ุชุญุณูู ุฏูุฉ ุงูุชูุงุตูู ุงูููุงุฆูุฉ ูููุดูุฏ ุจุฃููููุ ูุฅุนุงุฏุฉ ุชุดููู ุงูุจููุณูุงุช ูุฒูุงุฏุฉ ูุถูุญ ุงูุตูุฑ ุจุดูู ููุญูุธ ุฅูู ุฌูุฏุงุช ุนุฑุถ 2K/4K.
ุงูุชุฃุซูุฑ: ูุถูู ุฃู ูู ุงูุฃุนูุงู ุงููููุฉ ุงูููุงุฆูุฉ ุชูุตุฏุฑ ุจุฌูุฏุฉ ุงุญุชุฑุงููุฉ ุงุณุชุซูุงุฆูุฉ.
U2Net / CLIPSeg:
ุงูุงุณุชุฎุฏุงู: ูุตู (Segmenting) ุงูุฃุฌุฒุงุก ุงููุฎุชููุฉ ููุตูุฑุฉ. ููุณุชุฎุฏู ูุนุฒู ุงูุฌุณู ุนู ุงูุฎูููุฉุ ุฃู ุงูุนูุณุ ูุชุทุจูู ุชุนุฏููุงุช ุงูุชูุงุฆูุฉ. ูุฐุง ูููุฏ ูุนูููุงุช ูุซู ูุถุน ุฎูููุงุช ุดูุงูุฉ ุฃู ุชุทุจูู ุชุฃุซูุฑุงุช ููุนููุฉ ุนูู ููุงุทู ููุญุฏุฏุฉ ูู ุงูุตูุฑุฉ ููุท.
ุงูุชุญูู: ูููุนู ุนูุฏ ุงูุญุงุฌุฉ ูุนูููุงุช ูุตู ุฏูููุฉ ูุจู ุงููุนุงูุฌุฉ ุฃู ุงูุชุตุฏูุฑ.
